DATABASE_URL="mysql://127.0.0.1:3306/carrot-market"
TWILIO_SID=AC1ffa1e2674bf4c33bf3c2b5e87bdd8bc
TWILIO_TOKEN=cdc3d900b9c054cbb17830a7ffeb6116
TWILIO_MSID=MG304e9e9e3dbf0d6e760bd0dd11c4cdc6
TWILIO_PHONE=+12407725271
MY_PHONE=+821074482098
MAIL_ID="jinkihyeok@naver.com"
MAIL_PASSWORD="jksh2098"

COOKIE_PASSWORD="wek;flnhajlrfha;slkjfha;erkjuha;elrjugha;ergujfaher;gfkujhr;fha;lkfjiha;werifjha;lhfg"

XJZSXGYMU7HC8S9JB93VEFX4